body.blog_posts-index
  .row.blog-posts-index
    padding: 30px 0 100px 0
    p
      font-size: 20px
      font-family: 'Crimson Text', 'Hoefler Text', Georgia, serif
      margin: 8px 0px
      line-height: 28px
      padding: 0px
      a
        color: #3B3B3B
    .columns.right-align p
      position: relative
      letter-spacing: -.05em
      bottom: -4px
      text-align: right
      color: #999
      font-size: 12px
      text-transform: uppercase
      font-weight: lighter
      font-family: 'Open Sans', 'Crimson Text', 'Hoefler Text', Georgia, serif
