body.blog_posts-show, body.pages-about, body.pages-work, body.pages-contact
  a.next-post span
    font-size: 90%
    position: relative
    top: 1px
    left: 2px
    &.left
      left: -2px
  .align-right
    text-align: right
  .row.main
    p
      font-size: 22px
      line-height: 33px
      color: #3B3B3B
      font-family: 'Crimson Text', 'Hoefler Text', Georgia, serif
      &.alert
        padding: 10px 15px 0px
        margin: 0px
        color: #b00
      &.notice
        padding: 10px 15px 0px
        margin: 0px
        color: green
    .row.published-at p
      text-align: center
      color: #999
      font-size: 16px
      font-weight: lighter
      font-family: 'Open Sans', 'Crimson Text', 'Hoefler Text', Georgia, serif
  .row.footer
    iframe
      float: left
      margin-top: 12px
    padding-bottom: 40px
    ul.tiles.two_up
      margin: 5px 0 35px 0
      padding-left: 0
      li
        margin-left: 0
        width: 50%
    img.avatar
      border-radius: 50%
    p, a
      margin: 5px 0 0 0
    .rss
      float: left
      margin: 5px 15px
      .btn a
        font-size: 110%
        color: #d04526
        text-shadow: none
        span
          color: #666
