@import './gumby/var/settings'
body.pages-index
  .blank-header
    background: white
    height: 105px
  .navbar
    display: none
  center.code-icon
    position: relative
    top: -51px
  .row
    padding-left: 0px
  .divider
    width: 100px
    border-bottom: 2px solid #CCC
    margin-top: 10px
  .row.homepage center
    text-rendering: optimizeLegibility
    color: #353535
    font-size: 24px
    padding-top: 0.5em
    width: 60%
    margin: 0em auto
    p.lighter
      color: #999
      padding-top: 2em
      font-size: 16px
      font-weight: lighter
    a.header
      letter-spacing: -0.05em
      font: bold italic 50px georgia, times new roman, serif
      color: $body-font-color
